[all]
k8s-master-0 ansible_host=192.168.1.70 ansible_user=ubuntu etcd_member_name=etcd1
k8s-worker-0 ansible_host=192.168.1.80 ansible_user=ubuntu

[kube_control_plane]
k8s-master-0

[etcd]
k8s-master-0

[kube_node]
k8s-worker-0

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
