[all]
k8s-master-0 ansible_host=192.168.1.70 ansible_user=ubuntu etcd_member_name=etcd1
k8s-master-1 ansible_host=192.168.1.71 ansible_user=ubuntu etcd_member_name=etcd2
k8s-master-2 ansible_host=192.168.1.72 ansible_user=ubuntu etcd_member_name=etcd3
k8s-worker-0 ansible_host=192.168.1.80 ansible_user=ubuntu
k8s-worker-1 ansible_host=192.168.1.81 ansible_user=ubuntu
k8s-worker-2 ansible_host=192.168.1.82 ansible_user=ubuntu

[kube_control_plane]
k8s-master-0
k8s-master-1
k8s-master-2

[etcd]
k8s-master-0
k8s-master-1
k8s-master-2

[kube_node]
k8s-worker-0
k8s-worker-1
k8s-worker-2

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
